{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "co": "^4.6.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "nodemailer": "^6.9.1",
        "nodemon": "^2.0.20",
        "path": "^0.12.7",
        "react-query": "^3.39.3",
        "rs": "^0.0.1"
    }
}
